[gd_scene load_steps=2 format=3 uid="uid://b3i8r4tu7817h"]

[ext_resource type="Script" path="res://scripts/WorldClock.gd" id="1_yyfqn"]

[node name="WorldClock" type="Node"]
script = ExtResource("1_yyfqn")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
